Type=Desktop
RBProjectVersion=2011.01
Class=App;App.rbbas;&h1B94FAFE;&h0;false
FileTypeSet=FileTypes1;FileTypes1.rbbas;&h66ED1CF9;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1B0C66A3;&h0;false
Folder=User Interfaces;User Interfaces;&h43343C05;&h0;false
MenuBar=MainMenu;User Interfaces/MainMenu.rbmnu;&h7CE8D934;&h43343C05;false
Window=frmMain;User Interfaces/frmMain.rbfrm;&h51EA897D;&h43343C05;false
Window=ctrMainNav;User Interfaces/ctrMainNav.rbfrm;&h45D80360;&h43343C05;false
Folder=Main Window Views;User Interfaces/Main Window Views;&h1A50D061;&h43343C05;false
Interface=MainWindowView;User Interfaces/Main Window Views/MainWindowView.rbbas;&h70E2F0DF;&h1A50D061;false
Window=ctrStartPage;User Interfaces/Main Window Views/ctrStartPage.rbfrm;&h1D650E0B;&h1A50D061;false
Window=ctrSettings;User Interfaces/Main Window Views/ctrSettings.rbfrm;&h590995DF;&h1A50D061;false
Window=ctrSearchPage;User Interfaces/Main Window Views/ctrSearchPage.rbfrm;&h2FA0DF6C;&h1A50D061;false
Window=ctrSearchResultsPage;User Interfaces/Main Window Views/ctrSearchResultsPage.rbfrm;&h6AAC8587;&h1A50D061;false
Folder=Back End;Back End;&h6472DA6D;&h0;false
Class=SharedBTRepoCode;Back End/SharedBTRepoCode.rbbas;&h409134C8;&h6472DA6D;false
Class=VolatileBTRepo;Back End/VolatileBTRepo.rbbas;&h490A4274;&h6472DA6D;false
Class=BTRepo;Back End/BTRepo.rbbas;&hA556E9;&h6472DA6D;false
Class=BTSet;Back End/BTSet.rbbas;&h1AC70721;&h6472DA6D;false
Class=UnhookedBTCase;Back End/UnhookedBTCase.rbbas;&h7D20993B;&h6472DA6D;false
Class=BTCase;Back End/BTCase.rbbas;&h30629F46;&h6472DA6D;false
Module=BTGlobals;BTGlobals.rbbas;&h52F10FA1;&h0;false
Folder=Libraries;Libraries;&h28ECDCEB;&h0;false
Folder=RB Common KFS BSD;Libraries/RB Common KFS BSD;&h6E12F185;&h28ECDCEB;false
Folder=Common;Libraries/RB Common KFS BSD/Common;&h569C1EF0;&h6E12F185;false
Folder=Data Structures;Libraries/RB Common KFS BSD/Common/Data Structures;&h23B38CA2;&h569C1EF0;false
Folder=Logic;Libraries/RB Common KFS BSD/Common/Logic;&h60D633A3;&h569C1EF0;false
Folder=Misc;Libraries/RB Common KFS BSD/Common/Misc;&hED885A6;&h569C1EF0;false
Folder=Utilities;Libraries/RB Common KFS BSD/Common/Utilities;&h292E9E8D;&h569C1EF0;false
Class=BigStringKFS;Libraries/RB Common KFS BSD/Common/Data Structures/BigStringKFS.rbbas;&h33AB91C0;&h23B38CA2;false
Class=DelegateClosureKFS;Libraries/RB Common KFS BSD/Common/Data Structures/DelegateClosureKFS.rbbas;&h44EE3066;&h23B38CA2;false
Class=DurationKFS;Libraries/RB Common KFS BSD/Common/Data Structures/DurationKFS.rbbas;&h71ABDD8A;&h23B38CA2;false
Folder=Elementary Structures;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures;&h4A5E0AF9;&h23B38CA2;false
Class=PropertyListKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListKFS.rbbas;&h6422C939;&h23B38CA2;false
Module=PropertyListGlobalsKFS;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/PropertyListGlobalsKFS.rbbas;&h27C93231;&h23B38CA2;false
Class=AutoreleaseStubKFS;Libraries/RB Common KFS BSD/Common/Logic/AutoreleaseStubKFS.rbbas;&h9FE8505;&h60D633A3;false
Module=BSDGlobalsKFS_Logic;Libraries/RB Common KFS BSD/Common/Logic/BSDGlobalsKFS_Logic.rbbas;&h24CF5209;&h60D633A3;false
Class=ProgressDelegateKFS;Libraries/RB Common KFS BSD/Common/Logic/ProgressDelegateKFS.rbbas;&h27132166;&h60D633A3;false
Module=BSDGlobalsKFS_Database;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_Database.rbbas;&h58F6053A;&hED885A6;false
Module=BSDGlobalsKFS_FileIO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_FileIO.rbbas;&h7FD1921C;&hED885A6;false
Module=BSDGlobalsKFS_ISO;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_ISO.rbbas;&h17CFEF79;&hED885A6;false
Module=BSDGlobalsKFS_String;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_String.rbbas;&h54733ECB;&hED885A6;false
Module=BSDGlobalsKFS_UserInterface;Libraries/RB Common KFS BSD/Common/Misc/BSDGlobalsKFS_UserInterface.rbbas;&h5A1FEE63;&hED885A6;false
Folder=Argument Parsing;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing;&h665C1574;&h292E9E8D;false
Folder=Logging;Libraries/RB Common KFS BSD/Common/Utilities/Logging;&h2784E8D2;&h292E9E8D;false
Class=ShellKFS;Libraries/RB Common KFS BSD/Common/Utilities/ShellKFS.rbbas;&h6D188E9;&h292E9E8D;false
Module=SwapGlobalsKFS;Libraries/RB Common KFS BSD/Common/Utilities/SwapGlobalsKFS.rbbas;&h2673BE24;&h292E9E8D;false
Folder=Unit Testing Framework;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework;&h78C882DA;&h292E9E8D;false
Class=DataChainKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/DataChainKFS.rbbas;&h340735CF;&h4A5E0AF9;false
Class=NodeKFS;Libraries/RB Common KFS BSD/Common/Data Structures/Elementary Structures/NodeKFS.rbbas;&h455E055E;&h4A5E0AF9;false
Class=ApplePListSerialHelper;Libraries/RB Common KFS BSD/Common/Data Structures/PropertyListGlobalsKFS/ApplePListSerialHelper.rbbas;&h1FB2C38C;&h27C93231;false
Class=LinearArgDesequencerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearArgDesequencerKFS.rbbas;&h11446E3C;&h665C1574;false
Class=LinearCLArgumentKFS;Libraries/RB Common KFS BSD/Common/Utilities/Argument Parsing/LinearCLArgumentKFS.rbbas;&h23A16FA5;&h665C1574;false
Window=frmLogConsoleKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/frmLogConsoleKFS.rbfrm;&h3BA90D8F;&h2784E8D2;false
Window=frmLogDetailsKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/frmLogDetailsKFS.rbfrm;&h57B98788;&h2784E8D2;false
Class=StatusLogEntryKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogEntryKFS.rbbas;&h5571605C;&h2784E8D2;false
Class=StatusLoggerKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLoggerKFS.rbbas;&h66DA57D;&h2784E8D2;false
Module=StatusLogGlobalsKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogGlobalsKFS.rbbas;&h88BF67D;&h2784E8D2;false
Class=StatusLogQueryKFS;Libraries/RB Common KFS BSD/Common/Utilities/Logging/StatusLogQueryKFS.rbbas;&h1CE3CE93;&h2784E8D2;false
Class=UnitTestArbiterKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestArbiterKFS.rbbas;&h300F655C;&h78C882DA;false
Class=UnitTestBaseClassKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestBaseClassKFS.rbbas;&h42C7D550;&h78C882DA;false
Class=UnitTestExceptionKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestExceptionKFS.rbbas;&h4D85DB16;&h78C882DA;false
Window=UnitTestWindowKFS;Libraries/RB Common KFS BSD/Common/Utilities/Unit Testing Framework/UnitTestWindowKFS.rbfrm;&hEF2EAC3;&h78C882DA;false
AppMenuBar=MainMenu
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Bugtracks.exe
MacCarbonMachName=Bugtracks
LinuxX86Name=Bugtracks
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Bugtracks.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
