Type=Desktop
RBProjectVersion=2011.01
Class=App;App.rbbas;&h1B94FAFE;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1B0C66A3;&h0;false
Folder=User Interfaces;User Interfaces;&h43343C05;&h0;false
MenuBar=MainMenu;User Interfaces/MainMenu.rbmnu;&h7CE8D934;&h43343C05;false
Window=frmMain;User Interfaces/frmMain.rbfrm;&h51EA897D;&h43343C05;false
Window=ctrMainNav;User Interfaces/ctrMainNav.rbfrm;&h45D80360;&h43343C05;false
Folder=Main Window Views;User Interfaces/Main Window Views;&h1A50D061;&h43343C05;false
Interface=MainWindowView;User Interfaces/Main Window Views/MainWindowView.rbbas;&h70E2F0DF;&h1A50D061;false
Window=ctrStartPage;User Interfaces/Main Window Views/ctrStartPage.rbfrm;&h1D650E0B;&h1A50D061;false
Folder=Back End;Back End;&h6472DA6D;&h0;false
Class=BTCase;Back End/BTCase.rbbas;&h30629F46;&h6472DA6D;false
Class=BTSet;Back End/BTSet.rbbas;&h1AC70721;&h6472DA6D;false
Class=BTRepo;Back End/BTRepo.rbbas;&hA556E9;&h6472DA6D;false
DefaultWindow=frmMain
AppMenuBar=MainMenu
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Bugtracks.exe
MacCarbonMachName=Bugtracks
LinuxX86Name=Bugtracks
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Bugtracks.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
