Type=Desktop
RBProjectVersion=2011.01
Class=App;App.rbbas;&h1B94FAFE;&h0;false
MenuBar=MainMenu;MainMenu.rbmnu;&h7CE8D934;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h1B0C66A3;&h0;false
Window=frmMain;frmMain.rbfrm;&h51EA897D;&h0;false
Window=ctrMainNav;ctrMainNav.rbfrm;&h45D80360;&h0;false
Window=ctrStartPage;ctrStartPage.rbfrm;&h1D650E0B;&h0;false
DefaultWindow=frmMain
AppMenuBar=MainMenu
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Bugtracks.exe
MacCarbonMachName=Bugtracks
LinuxX86Name=Bugtracks
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Bugtracks.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
